{
  "name": "restricted",
  "version": "1.0.0-rc1",
  "description": "Cascading Access Control Lists (ACL) for user groups.",
  "repository": "Sleavely/restricted",
  "main": "./src/index.js",
  "scripts": {
    "test": "eslint ./ && mocha"
  },
  "keywords": [
    "acl",
    "access control",
    "permissions"
  ],
  "author": "Joakim Hedlund <contact@joakimhedlund.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
